<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Night Companion | Late Night Emotional Support</title>
    <meta name="description" content="A gentle AI companion for college students experiencing late-night loneliness and stress. You're not alone." />
    <meta name="theme-color" content="#0f172a" />
    <meta name="author" content="Night Companion" />

    <meta property="og:title" content="Night Companion" />
    <meta property="og:description" content="Late nights can feel heavy. You're not alone. A gentle AI companion for those quiet hours." />
    <meta property="og:type" content="website" />


    <meta name="twitter:card" content="summary_large_image" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
